<?xml version="1.0"?>
<sdf version="1.7">
  <world name="roomba_world">
    <!-- Set the ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Define the enclosure -->
    <model name="hollow_cylinder">
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>50</radius>
              <length>10</length>
              <thickness>1</thickness>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>50</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>